.container {
  height: 550px;
  width: 800px;
  background-color: #00070e;
  border-radius: 8px;
  border: 2px solid #262f3a;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  gap: 1rem;
}

.sellingPointContainer {
  width: 100%;
  height: 100%;
  background-color: #00162d;
  border-radius: 8px;
  border: 2px solid #002e5e;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 1.5rem 2rem;
  justify-content: space-between;
}

.sellingTitle {
  font-family: var(--font-semibold);
  font-size: 1.5rem;
}

.topTitel {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close {
  cursor: pointer;
  font-size: 1.25rem;
  color: #002e5e;
  transition: all 0.3s ease;
  &:hover {
    color: #0077ff;
  }
}

.sellingPoints {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  list-style: none;
}

.sellingPoint {
  display: flex;
  gap: 1rem;
  font-family: var(--font-medium);
  font-size: 0.8rem;
}

.upgradeBtn {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
  background-color: #0077ff;
  color: white;
  font-family: var(--font-medium);
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  &:hover {
    background-color: #0055ff;
  }
}

.learnMore {
  font-family: var(--font-medium);
  font-size: 0.9rem;
  color: #0077ff;
  cursor: pointer;
  transition: all 0.3s ease;
  &:hover {
    color: #0055ff;
  }
}

.information {
  font-family: var(--font-medium);
  font-size: 0.65rem;
  color: #7a7a7a;
  line-height: 1rem;
}

.buttons {
  display: flex;
  gap: 0.5rem;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.link {
  font-family: var(--font-semibold);
  color: white;
  cursor: pointer;
}

@keyframes breathe {
  0% {
    background-size: 100% 100%;
    background-position: 40px 0px;
  }
  33% {
    background-size: 85% 85%;
    background-position: -23px 100px;
  }
  66% {
    background-size: 105% 105%;
    background-position: 0px -53px;
  }
  100% {
    background-size: 100% 100%;
    background-position: 40px 0px;
  }
}

@keyframes moving {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

.animated-text {
  background: linear-gradient(90deg, #008cff, #ffffff, #008cff);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: moving 3s linear infinite;
}

/* 
ORIGINAL: background-position: 40px 0px;
background-position: -23px 100px;
background-position: 0px -53px;
*/

.bannerContainer {
  background: radial-gradient(circle, #0077ff83 0%, #00070e 50%);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  animation: breathe 7s infinite;
}

.title {
  font-family: var(--font-bold);
  font-size: 1.65rem;
  color: white;
}

.maximizeText {
  background: linear-gradient(
    90deg,
    #008cff,
    #008cff,
    #ffffff,
    #008cff,
    #008cff
  );
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: moving 6s linear infinite;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  color: white;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-family: var(--font-semibold);
}

.logo i {
  font-size: 1.25rem;
  color: #0077ff;
}
