PORT=3000
MONGO_URI=mongodb+srv://Ratz9r:cQK9dWgjn9BTEniz@cluster0.ufam1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=csgo
COLLECTION_NAME=skin-dataset
JWT_SECRET=secret
CORS_ORIGIN=http://localhost:5173
BOT_API_KEY=-$2y$10$K5uf6r5k.exZgBuft0mB6eyht39SZv2HYJo4gW1wE6tqWzaET4Ugu_ASD__